{
  "name": "@repo/playwright-example",
  "main": "index.js",
  "private": true,
  "author": "Tomasz Góral <tomasz.goral@outlook.com>",
  "scripts": {},
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@jagoral/playwright-cucumber": "workspace:*"
  }
}
